<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            align-items: center;
        }
        .card{
            background-color: rgba(156, 7, 243, 0.807);
            width: 700px;
            height: 400px;
            border-radius: 20px;
            text-align: center;
            margin-left: 590px;
            margin-top: 80px;
            outline-style: auto;
            outline-color: rgb(66, 3, 29);
        }
         .card img{
            justify-content: center;
            align-items: center; 
            margin-top: 50px;
            padding-left: 90px;
            padding-right: 90px;
            border-radius:100%;
            object-fit: cover;
            padding: 1px;
         }
         .btt{
            padding: 4;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(146, 184, 9);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="card">
        <img src="anime.jpg" alt="loading" width="110px" height="110px">
        <h3 >KAVI PRIYA</h3>
        <h4>Web Developer</h4>
        <p style="font-size: small;">Front end Developer Emphazies Specific Skills in HTML5,CSS,Bootstrap,Javascript,Developed Responsive and Interactive Websites and Applications</p>
        <p style="color: rgb(22, 22, 179);">kavipriya@gmail.com</p> 
        <button class="btt">Contact Me</button>  
    
    </div>
</body>
</html>